[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
sitepackages=True
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests {posargs}

[testenv:integration]
commands = mkdir -p {toxinidir}/.tox/integration/lib/python2.7/site-packages/aiclib
           rsync -r --exclude '.git' /Users/jhammond/dev/aiclib/aiclib/ {toxinidir}/.tox/integration/lib/python2.7/site-packages/aiclib
           nosetests {toxinidir}/aicq/tests/integration
sitepackages=True
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires

[testenv:pep8]
deps = pep8==1.1
commands = pep8 --repeat --show-source --ignore=E126 --exclude=.legacy,.venv,.tox,dist,doc,*.egg,build/ .

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}

[testenv:full]
sitepackages = True
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
